# ssso-demo

./: README.md  pom.xml
src/main/java/com/sso/demo/: SsodemoApplication.java
src/main/java/com/sso/demo/config/: SwaggerConfig.java
src/main/java/com/sso/demo/controller/: DemoController.java
src/main/resources/: application.properties
